PORT=5114
MONGO_DEV=mongodb://iotperikanan:k4n1kannyaA@dbmongo2.pptik.id:27017/iotperikanan
PATH=D:\\IMAGE
SECRET=AK-b51db4a3-5bea-4eed-bef6-f97dcb63d2ea-2022
EMAIL=<pptik@pptik.itb.ac.id>
PASSWORD=Asep@1995
URL=https://sso.pptik.id:5112/
SMTP_HOST=mx4.pptik.itb.ac.id
SMTP_PORT=25